<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane fx:id="basePane" dividerPositions="0.2538560411311054" maxHeight="614.0" maxWidth="887.0" minHeight="400.0" minWidth="600.0" prefHeight="485.0" prefWidth="851.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.drinkcat.cardsyncelite.controller.MainController">
  <items>
    <AnchorPane fx:id="taskPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <VBox prefHeight="523.0" prefWidth="264.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER" fillHeight="false" maxHeight="50.0" prefHeight="50.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Button fx:id="createTask" onMouseClicked="#createNewTask" alignment="CENTER" mnemonicParsing="false" text="新建任务" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <ListView fx:id="taskList" focusTraversable="false" onMouseClicked="#onTaskClick" pickOnBounds="false" HBox.hgrow="ALWAYS">
                           <effect>
                              <Blend />
                           </effect>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </ListView>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <VBox fx:id="taskDetailPane" disable="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox fx:id="configPane" alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox minWidth="450.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Label fx:id="detailTaskName" prefHeight="23.0" prefWidth="162.0" text="Task Name">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label text="线程数量: ">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <ChoiceBox fx:id="detailThreadNum" prefHeight="26.0" prefWidth="45.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label text="原始目录: ">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="detailSourcePath" editable="false" minWidth="300.0" />
                                    <Button fx:id="detailChangeSourcePath" mnemonicParsing="false" onMouseClicked="#changeSourcePath" text="...">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin></Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="BOTTOM_CENTER">
                           <children>
                              <Button fx:id="editTaskButton" onMouseClicked="#editTaskName" alignment="CENTER" mnemonicParsing="false" text="修改任务名称">
                                 <VBox.margin>
                                    <Insets bottom="2.0" top="2.0" />
                                 </VBox.margin></Button>
                              <Button fx:id="createSyncRule" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#createNewRule" text="新建同步规则">
                                 <VBox.margin>
                                    <Insets bottom="2.0" top="2.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="startTask" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#startSyncTask" text="开始同步任务">
                                 <VBox.margin>
                                    <Insets bottom="2.0" top="2.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <ListView fx:id="ruleList" focusTraversable="false" maxWidth="500.0" pickOnBounds="false" prefHeight="377.0" prefWidth="521.0" HBox.hgrow="ALWAYS">
                           <effect>
                              <Blend />
                           </effect>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </ListView>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children></AnchorPane>
  </items>
</SplitPane>
