<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<HBox alignment="CENTER" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.drinkcat.cardsyncelite.controller.TaskCardController">
   <children>
      <Label fx:id="taskCardName" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="117.0" text="任务名称">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button fx:id="taskCardDelete" mnemonicParsing="false" pickOnBounds="false" text="X">
         <HBox.margin>
            <Insets left="5.0" />
         </HBox.margin>
      </Button>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</HBox>
